<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-house</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        .second-card {
            position: relative;
        }
        
        .second-card-img {
            position: absolute;
            top: -7%;
            left: -7%;
        }
        
        .first-card {
            position: relative;
        }
        
        .first-card-img {
            position: relative;
            top: 0%;
            left: 0;
        }
        
        .product-main {
            position: relative;
        }
        
        .second-card-main {
            position: absolute;
            z-index: 1;
            top: 35%;
            right: 10%;
            left: 48%;
        }
        
        .product-left {
            width: 82%;
            padding-right: 40px;
        }
        
        .first-card,
        .third-card {
            opacity: 0.5;
        }
    </style>

</head>

<body class="container mx-auto">
    <header class="flex justify-center items-center grid grid-cols-1 md:grid-cols-2 p-6">
        <div class="space-y-6">
            <h1 class=" text-3xl md:text-7xl font-semi-bold">It's good <br> tea time at The <br> Tea House</h1>
            <p class="text-lg text-stone-500">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
            <button class="text-1xl bg-gradient-to-r from-orange-500 to-red-500 p-3 m-3 rounded-lg">Explore more</button>
        </div>
        <div>

            <img class="w-3/4 md:w-full " src="images/banner.png" alt="">

            <button class="flex w-52 h-20 -translate-y-16 translate-x-3 ml-28 bg-[#ffffff] shadow-2xl rounded-lg justify-center items-center z-10">
                <div class="w-12 h-12 text-yellow-600 bg-[#ffffff]">

                    <svg xmlns="http://www.w3.org/2000/svg" fill="yellow" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6 bg-yellow-600">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                    </svg>
                </div>
                <p> <span class="font-bold">5.00</span> <br> Trust Pilot Ratings</p>                  
            </button>
        </div>
    </header>
    <!-- end head -->

    <main>
        <!-- product section -->
        <section class="mt-40">
            <h2 class="text-3xl font-semibold text-center">Our Featured Products</h2>
            <p class="text-lg text-stone-500 text-center mt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-20 p-5">
                <div class="bg-slate-200 text-center rounded-lg space-y-4 py-6 px-4">
                    <div class="flex justify-center">
                        <img class="h-34 w-22" src="images/tea-1.png" alt="">
                    </div>
                    <h2 class="text-2xl ">Milk tea</h2>
                    <p class="text-lg text-stone-500">Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center rounded-lg space-y-4 py-6 px-4">
                    <div class="flex justify-center">
                        <img class="h-34 w-22" src="images/tea-2.png" alt="">
                    </div>
                    <h2 class="text-2xl ">Black tea</h2>
                    <p class="text-lg text-stone-500">Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center rounded-lg space-y-4 py-6 px-4">
                    <div class="flex justify-center">
                        <img class="h-34 w-22" src="images/tea-3.png" alt="">
                    </div>
                    <h2 class="text-2xl ">Lemon tea</h2>
                    <p class="text-lg text-stone-500">Creamer could be replaced by fresh milk</p>
                </div>
                <div class="bg-slate-200 text-center rounded-lg space-y-4 py-6 px-4">
                    <div class="flex justify-center">
                        <img class="h-34 w-22" src="images/tea-4.png" alt="">
                    </div>
                    <h2 class="text-2xl ">Green tea</h2>
                    <p class="text-lg text-stone-500">Creamer could be replaced by fresh milk</p>
                </div>
            </div>
        </section>

        <!-- product section end-->

        <!-- Great tea section -->

        <section>
            <div class="grid grid-cols-12 grid-rows-3 gap-3 mt-40">
                <div class="bg-orange-100 col-span-3 row-span-1 w-60 "></div>
                <div class="bg-orange-100 col-span-3 row-span-2 w-60 h-80 flex justify-center items-center rounded-xl">
                    <img src="images/fresh-2.png" alt="">
                </div>
                <div class=" col-span-6 row-span-3 space-y-6">
                    <h1 class="text-4xl">Great Tea, Freshly <br> Presented</h1>
                    <p class="text-lg text-stone-500">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers because
                        of good words of mouth and unique customized service orginated from Taiwan.</p>
                    <h3 class="font-bold">Unique Taste</h3>
                    <p>A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                    <h3 class="font-bold">Premium Quality</h3>
                    <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
                </div>

                <div class="bg-slate-100 col-span-3 row-span-2 w-60 h-80 flex justify-center items-center rounded-2xl">
                    <img src="images/fresh-1.png" alt="">
                </div>
                <div class="bg-slate-100 col-span-3 row-span-1 w-60"></div>
            </div>

        </section>
        <!-- super clints section -->


        <section class="bg-gradient-to-r from-orange-500 to-red-500 p-3 m-3 rounded-lg mt-40  product-main">
            <div class="flex justify-center items-center p-14 gap-16">
                <div class="space-y-5 product-left">
                    <h1 class="text-5xl text-white">Meet Our Super <br> Clients</h1>
                    <p class="text-lg text-white w-100">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    <button class="bg-white text-red-700 p-3 rounded-lg">Show all</button>
                </div>

                <div class="card">
                    <div class="bg-white p-9 m-4 rounded-lg first-card">
                        <div class="first-card-img">
                            <img src="images/client.png" alt="">
                        </div>
                        <p class="text-slate-400">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <br>
                        <h2 class="font-semibold">Ilham Yuda</h2>
                        <p class="text-slate-400">Businessman</p>
                    </div>

                    <div class="bg-white p-9 m-4 rounded-lg third-card">
                        <p class="text-slate-400">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <br>
                        <h2 class="font-semibold">Ilham Yuda</h2>
                        <p class="text-slate-400">Businessman</p>
                    </div>
                    <div class="second-card-main">

                        <div class="bg-white p-9 m-4 rounded-lg second-card">
                            <div class="second-card-img">
                                <img src="images/client.png" alt="">
                            </div>
                            <p class="text-slate-400">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                            <br>
                            <h2 class="font-semibold">Ilham Yuda</h2>
                            <p class="text-slate-400">Businessman</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- super clints section end-->

        <!-- news and events section -->

        <section class="mt-40">
            <div>
                <h2 class="text-3xl font-semibold text-center">News & Events</h2>
                <p class="text-lg text-stone-500 text-center mt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <div class="grid grid-cols-3 mt-20 gap-6">
                    <div class="border-solid border-2 border-slate-300 p-7 w-80 space-y-3">
                        <img src="images/news-1.png" alt="">
                        <p>Feb 05, 2027</p>
                        <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <p class="font-semibold">Learn more</p>
                    </div>
                    <div class="border-solid border-2 border-slate-300 p-7 w-80 space-y-3">
                        <img src="images/news-2.png" alt="">
                        <p>Feb 05, 2027</p>
                        <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <p class="font-semibold">Learn more</p>
                    </div>
                    <div class="border-solid border-2 border-slate-300 p-7 w-80 space-y-3">
                        <img src="images/news-3.png" alt="">
                        <p>Feb 05, 2027</p>
                        <h3 class="text-lg font-bold">Collecting 8 points for discount</h3>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                        <p class="font-semibold">Learn more</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-orange-200 mt-40 p-20">
        <div class="flex justify-between">
            <div class="">
                <img src="images/cup.png" alt="">
            </div>
            <div class="flex items-center gap-3">
                <h1>Ready to get strated?</h1>
                <button class="text-1xl bg-gradient-to-r from-orange-500 to-red-500 p-3 m-3 rounded-lg">Get started</button>
            </div>
        </div>
        <div class="grid grid-cols-4 mt-7">
            <div>
                <ol class="list-none">
                    <li class="font-semibold">Quick links</li>
                    <li>Home</li>
                    <li>About us</li>
                    <li>contact</li>
                    <li>private policy</li>
                </ol>
            </div>
            <div>
                <ol class="list-none">
                    <li class="font-semibold">Our survice</li>
                    <li>Life insurence</li>
                    <li>Car insurence</li>
                    <li>Health insurence</li>

                </ol>
            </div>
            <div>
                <ol class="list-none">
                    <li class="font-semibold">Help</li>
                    <li>FAQs</li>
                    <li>About us</li>

                </ol>
            </div>
            <div class="space-y-2">
                <h1>Subscribe to our newsletter</h1>
                <input type="email" placeholder="Your mail">
            </div>
        </div>
    </footer>
</body>

</html>